NODE_ENV=development
PORT=3001
DB_HOST=http://localhost:4200/
DB_USER=root
DB_PASS=
# Set your database/API connection information here
API_KEY=**************************
API_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:4200/

FACEBOOK_APP_ID=114414005898845
FACEBOOK_APP_SECRET=f6475b42e4b6cb52062d8dc9bf96039d


GOOGLE_CLIENT_ID = 1028975046106-pt95ptbc3fci8gaco7mda4e2vrrgrs6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = kZKbj_UImXNybFfoRUwMLlcs


OPENTOK_API_KEY = 46819924
OPENTOK_API_SECRET = 08ff9f2631f4944fc737d8b10cacddfe8ae61ad3
